# iBaby

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: signing.properties
app/src/androidTest/java/com/bjgoodwill/ibaby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vaccine_1  vaccine_2
app/src/main/java/com/bjgoodwill/ibaby/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/bjgoodwill/ibaby/dao/beans/: BaseBean.java  JHMessage.java  User.java
app/src/main/java/com/joe/ibaby/: MainActivity.kt  MainApplication.java
app/src/main/java/com/joe/ibaby/base/: BaseActivity.kt  BaseLazyFragment.kt  BaseRVAdapter.java
app/src/main/java/com/joe/ibaby/dao/beans/: Baby.java  BaseBean.java  PackageBean.java  PushBean.java  User.java  Vaccine.java
app/src/main/java/com/joe/ibaby/dao/offline/: DbHelper.kt  DbManager.kt  OffLineDataLogic.kt
app/src/main/java/com/joe/ibaby/dao/online/: PushMessageReceiver.kt
app/src/main/java/com/joe/ibaby/helper/: AppConstant.kt  AppManager.kt  AppUtil.kt  BmobUtil.kt  BootReceiver.kt  DialogUtil.kt  HeaderFileProvider.kt  Logger.kt  MatisseUtil.kt  MigrationHelper.java  PreferenceUtil.kt  ResourceUtil.kt  ShareUtil.kt  SpaceItemDecoration.kt  TastyToastUtil.kt  TimerService.java  VaccineUtil.kt  ViewModelFactory.kt
app/src/main/java/com/joe/ibaby/ui/add/: AddBabyActivity.kt  AddBabyVaccineAdapter.java
app/src/main/java/com/joe/ibaby/ui/home/: HomeActivity.kt  Vaccine1Fragment.kt  Vaccine2Fragment.kt  VaccineAdapter.kt
app/src/main/java/com/joe/ibaby/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/joe/ibaby/ui/more/: MoreActivity.kt
app/src/main/java/com/joe/ibaby/ui/register/: RegisterActivity.kt
app/src/main/java/com/joe/ibaby/view/: AnimLineEditText.java  IWebView.java  VerticalDashedLine.java
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  back_enter.xml  back_exit.xml  switcher_bottom_in.xml  switcher_top_out.xml
app/src/main/res/color/: txt_edit_selector.xml  txt_login_btn_selector.xml
app/src/main/res/drawable/: bg_btn_solid_shape.xml  bg_btn_stroke_shape.xml  bg_edit_selector.xml  custom_progress_horizontal.xml  ic_nickname_selector.xml  ic_pswd_selector.xml  ic_userid_selector.xml
app/src/main/res/drawable-v21/: bg_btn_solid_shape.xml  bg_btn_stroke_shape.xml
app/src/main/res/layout/: activity_add_baby.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_register.xml  app_bar_home.xml  content_home.xml  fragment_vaccine1.xml  item_add_baby_vaccine1.xml  item_home_vaccine1.xml  layout_logo.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: headerpaths.xml
app/src/test/java/com/bjgoodwill/ibaby/: ExampleUnitTest.kt
customlibrary/: build.gradle
customlibrary/src/androidTest/java/com/bjgoodwill/customlibrary/: ExampleInstrumentedTest.java
customlibrary/src/main/: AndroidManifest.xml
customlibrary/src/main/java/com/bjgoodwill/customlibrary/app/: BaseApplication.java  BaseViewModel.java
customlibrary/src/main/java/com/bjgoodwill/customlibrary/common/: CommonUtils.java  PermissionHelper.java  ScreenObserver.java  SystemBarHelper.java  Turn2OtherAppUtil.java
customlibrary/src/main/java/com/bjgoodwill/customlibrary/crash_log/: CrashHandler.java  LogCollector.java  LogCollectorUtility.java  LogFileStorage.java
customlibrary/src/main/java/com/bjgoodwill/customlibrary/rxjava/: BaseSubscriber.java  RxCallable.java  RxObservable.java  Variable.java
customlibrary/src/main/java/com/bjgoodwill/customlibrary/utils/: BitmapUtils.java  CompressUtil.java  DensityUtil.java  FileUtils.java  ImageUtils.java  InputMethodUtil.java  NFCUtil.java  TimeUtils.java  ToastUtil.java
customlibrary/src/main/java/com/joe/customlibrary/app/: BaseApplication.java  BaseViewModel.java
customlibrary/src/main/java/com/joe/customlibrary/common/: CommonUtils.java  PermissionHelper.java  ScreenObserver.java  SystemBarHelper.java  Turn2OtherAppUtil.java
customlibrary/src/main/java/com/joe/customlibrary/crash_log/: CrashHandler.java  LogCollector.java  LogCollectorUtility.java  LogFileStorage.java
customlibrary/src/main/java/com/joe/customlibrary/dialog/: AwesomeDialogBuilder.java  AwesomeErrorDialog.java  AwesomeInfoDialog.java  AwesomeNoticeDialog.java  AwesomeProgressDialog.java  AwesomeSuccessDialog.java  AwesomeWarningDialog.java
customlibrary/src/main/java/com/joe/customlibrary/dialog/interfaces/: Closure.java
customlibrary/src/main/java/com/joe/customlibrary/rxjava/: BaseSubscriber.java  RxCallable.java  RxObservable.java  Variable.java
customlibrary/src/main/java/com/joe/customlibrary/utils/: BitmapUtils.java  CalendarReminderUtil.java  CompressUtil.java  DensityUtil.java  FileUtils.java  ImageUtils.java  InputMethodUtil.java  NFCUtil.java  TimeUtils.java  ToastUtil.java
customlibrary/src/main/java/com/joe/customlibrary/view/: CircleImageView.java
customlibrary/src/main/res/anim/: rubber_band.xml
customlibrary/src/main/res/values/: strings.xml
customlibrary/src/test/java/com/bjgoodwill/customlibrary/: ExampleUnitTest.java
