// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.greenrobot:greendao-gradle-plugin:3.2.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


def supportVersion = "26.1.0"

ext{
    versionCode = 2
    dbVersion = 1
    buildTools = "26.0.2"
    targetSDKVersion = 26
    minSDKVersion = 14

    supportV4 = "com.android.support:support-v4:${supportVersion}"
    appCompat = "com.android.support:appcompat-v7:${supportVersion}"

    cardView  = "com.android.support:cardview-v7:${supportVersion}"
    designCompat  = "com.android.support:design:${supportVersion}"
    supportAnnotitions = "com.android.support:support-annotations:${supportVersion}"

}