<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/ic_header"
            android:title="头像"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/ic_vaccine"
            android:title="爱宝"/>
        <item
            android:id="@+id/nav_alert"
            android:icon="@mipmap/ic_alert"
            android:title="提醒"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_logout"
            android:title="注销"/>
    </group>

    <item android:title="了解">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:visible="false"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/ic_more"
                android:title="更多"/>
        </menu>
    </item>

</menu>
