<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_vaccine_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_vaccine1_info"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginBottom="6dp"
                android:textColor="@color/light_black"
                android:textSize="@dimen/text_mini_size"/>

            <TextView
                style="@style/DivList"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/light_black"
                android:textSize="@dimen/text_mini_size"
                android:text="@string/txt_vaccine_warn"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_vaccine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>